<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <div class="container">
        <nav>
            <img src="images/onlinelogomaker-072023-1559-6236.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hey,I'm <span>Likhitha</span> <br> From India</h1>
             <a href="#" class="btn">DOWNLOAD CV</a>
        </div>
    </div>


  </div>  
  <div id="about">
    <div class="container">
        <div class="row">
            <!-- <div class="about-col-1">
                <img src="images/user.png" >
            </div> -->
            <div class="about-col-2">
                <h1 class ="sub-title">About Me</h1>
                <p>I am a fourth year Engineering Student with a Passion for Problem Solving and Innovation.</p>
                
                <div class="tab_titles">
                    <p class ="tab-links">Skills</p>
                   
                </div>
                <div class="tab-contents">
                    <ul>
                        <li><span>UI/UX</span><br> Designing WEB/APP Interfaces</li>
                        <li><span>Languages</span><br> C++ , Java</li>
                        
                    </ul>
                </div>
                <div class="tab_titles">
                    <p class ="tab-links">Projects</p>
                   
                </div>
                <div class="tab-contents">
                    <ul>
                        <li><span>Machine Learning</span><br>Avatar Enhanced Sign Language Detection</li>
                        
                    </ul>
                </div>
                <div class="Contact">
                    <a href="#" class="contact">Contact</a>
                </div>
            </div>
            
        </div>
    </div>
    
  </div>
</body>
</html>