*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    background-image: url(images/background-black.jpeg);
    height: 100vh;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;
    position: absolute;
}
#about{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;
    position: absolute;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f ;
}
/*-----------about------------*/

#about{
   
    padding: 620px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.btn{
    background-color: aquamarine;
    color: black;
    margin: 20px 0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
     
}
.btn:hover{
    background-color: black;
    color: white;
}
.tab_titles{
    display: flex;
    
}
.tab-links{
    font-weight:bolder;
    margin: 10px 0px;
    cursor: pointer;
    position: relative;
    font-size: 18px;
   
}
.tab-contents ul li{
    list-style: none;
    margin: 5px 0;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.Contact{
    margin: 30px 0;
}
.contact{
    background-color: #ff004f;
    color: black;
    margin: 20px 0;
    text-decoration: none;
    padding: 5px 20px;
}